foreground = #dde1e6
background = #161616
background-opacity = 1.0
cursor-color = #f2f4f8
cursor-text = #393939
palette = 0=#262626
palette = 1=#ff7eb6
palette = 2=#42be65
palette = 3=#82cfff
palette = 4=#33b1ff
palette = 5=#ee5396
palette = 6=#3ddbd9
palette = 7=#dde1e6
palette = 8=#393939
palette = 9=#ff7eb6
palette = 10=#42be65
palette = 11=#82cfff
palette = 12=#33b1ff
palette = 13=#ee5396
palette = 14=#3ddbd9
palette = 15=#ffffff
selection-background = #525252
selection-foreground = #f2f4f8
