foreground = #c1c1c2
background = #08080c
background-opacity = 1.0
cursor-color = #c1c1c2
cursor-text = #08080c
palette = 0=#08080c
palette = 1=#8a73a8
palette = 2=#757f9e
palette = 3=#817a9e
palette = 4=#6e819e
palette = 5=#66839f
palette = 6=#5d869f
palette = 7=#8a8a95
palette = 8=#555569
palette = 9=#b99ae1
palette = 10=#9caad3
palette = 11=#aca3d3
palette = 12=#93acd3
palette = 13=#89afd4
palette = 14=#7cb3d5
palette = 15=#c1c1c2
selection-background = #c1c1c2
selection-foreground = #08080c
window-theme-active-border-color = #c1c1c2
window-theme-inactive-border-color = #08080c