# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# include ~/.cache/wal/colors-kitty.conf
include gruvbox.conf
# END_KITTY_THEME

shell /run/current-system/sw/bin/fish



font_family RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations yes

background_blur 16
background_opacity 0.75

# map ctrl+space>\ launch --location=vsplit
# map ctrl+space>- launch --location=hsplit
#
# map ctrl+space>h resize_window narrower
# map ctrl+space>j resize_window shorter
# map ctrl+space>k resize_window taller
# map ctrl+space>l resize_window wider
#
#
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down
#
# map ctrl+shift>c new_tab
#
# map ctrl+space>1 goto_tab 1
# map ctrl+space>2 goto_tab 2
# map ctrl+space>3 goto_tab 3
# map ctrl+space>4 goto_tab 4
# map ctrl+space>5 goto_tab 5
# map ctrl+space>6 goto_tab 6
#
tab_bar_style slant
